# My project's README

# This is created for Ludum Dare 38

# Planet Wars
# Created by Tim "Smooth" Dowling
# Ludum Dare #38
# April 23, 2017

# Two small worlds are getting over populated.  The only solution is to take over the 
# neighbouring planet, which is also trying to do the same.

# --- NOTE ---  
# This is an incomplete game.  After 48 hours, I realize that I still need to practice
# and perfect my skills. 